<h1>Medinet Photo Gallery</h1>

<p *ngIf="!(showPhotos$ | async)"><em>Loading...</em></p>
<p>
  <a [routerLink]="['/add']" (click)="OpenCamera()" class="btn btn-primary float-right mb-3">Take Photo</a>
</p>

<table class="table table-sm table-hover" *ngIf="(showPhotos$ | async)?.length>0">
  <thead>
    <tr>
      <th>#</th>
      <th>Photo Title</th>
      <th>Photo Description</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let showPhoto of (showPhotos$ | async)">
      <td>{{ showPhoto.id }}</td>
      <td><a [routerLink]="['/showPhoto/', showPhoto.id]">{{ showPhoto.name }}</a></td>
      <td>{{ showPhoto.description }}</td>
      <td><a [routerLink]="['/showPhoto/edit/', showPhoto.id]" class="btn btn-primary btn-sm float-right">Edit</a></td>
      <td><a [routerLink]="" (click)="delete(showPhoto.id)" class="btn btn-danger btn-sm float-right">Delete</a></td>
    </tr>
  </tbody>
</table>